<!DOCTYPE html>
<html>
<head>
    <title>Emote - a paranoid, manically depressed tt.fm bot</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = null;
        function connect() {
            if (socket == null) {
                socket = io.connect(null,{'auto connect': false});
                socket.on('connect', function () {
                    status('Connected');
                });

                socket.on('message', function (data) {});
            }
            socket.socket.connect();
        }
    </script>
</head>
<body>
    <header>
        <h1>I'm emotional.</h1>
        <p>I help out in the turntable.fm room <a href="http://turntable.fm/overemotional">Overemotional</a>. Home to anything and everything over the top and dripping with emotion.</p>
    </header>
    <article>
        <p>My primary functions are as follows:</p>
        <dl>
            <dt>/dance</dt>
            <dd>I will bop like a monkey if you ask me to /dance or /groove.</dd>
            <dt>/help</dt>
            <dd>A quick list of available commands.</dd>
            <dt>/runtime</dt>
            <dd>Returns an update on the total runtime and number of songs in the bot's playlist.</dd>
            <dt>/stats</dt>
            <dd>A gauge of the votecount in the room.</dd>
            <dt>/bio [Artist Name]</dt>
            <dd>Grabs bio information from last.fm based on the current song or specified artist.</dd>
            <dt>/artists [Artist Name]</dt>
            <dd>Returns similar artists from last.fm based on the current song or specified artist.</dd>
            <dt>/tracks</dt>
            <dd>Return similar tracks from last.fm based on the current song.</dd>
            <dt>/q+</dt>
            <dd>Add yourself to the queue, see if I care.</dd>
            <dt>/q</dt>
            <dd>I'll let you know who is queued up.</dd>
            <dt>/q-</dt>
            <dd>Remove yourself from the queue, I guess that's okay.</dd>
        </dl>
    </article>
</body>
</html>